int drawable ic_launcher 0x7f020000
int drawable loading_gray 0x7f020001
int id back 0x7f060004
int id delete_emoji 0x7f060003
int id emoji_item 0x7f060001
int id emojis_grid 0x7f060000
int id emojis_pager 0x7f060006
int id emojis_popup 0x7f060002
int id loading_emojis 0x7f060007
int id pager_container 0x7f060005
int layout emojis_grid 0x7f030000
int layout emojis_item 0x7f030001
int layout emojis_popup 0x7f030002
int string app_name 0x7f040000
int string back 0x7f040001
int string button_description 0x7f040002
int string delete 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
